{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"}

  scicloj/notespace  {:mvn/version "3-alpha3-SNAPSHOT"}
  scicloj/tablecloth {:mvn/version "5.00-beta-5a"}

  aerial.hanami/aerial.hanami {:mvn/version "0.12.4"}
  generateme/fastmath         {:mvn/version "2.0.5"}
  techascent/tech.viz         {:mvn/version "0.4.3"}
  techascent/tech.ml          {:mvn/version "5.00-beta-12"}
  }

 :aliases
 {:env/test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}

  :test/runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}

  :project/uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
   :main-opts  ["-m" "hf.depstar.uberjar" "data-science-handbook.jar"
                "-C" "-m" "scicloj.data-science-handbook"]}}}
