{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}

  scicloj/notespace  {:mvn/version "3-beta7"}
  scicloj/tablecloth {:mvn/version "6.002"}

  aerial.hanami/aerial.hanami {:mvn/version "0.12.7"}
  generateme/fastmath         {:mvn/version "2.1.5"}
  techascent/tech.viz         {:mvn/version "6.00-beta-16-2"}
  techascent/tech.ml          {:mvn/version "5.00-beta-13-SNAPSHOT"}

  ;; applied-science/darkstar {:git/url "https://github.com/applied-science/darkstar"
  ;;                           :sha "541a3ff36065c59e92fe6aa61e41a4385ba6f893"}
  batik-rasterize/batik-rasterize {:mvn/version "0.1.2"}
  org.rauschig/jarchivelib {:mvn/version "1.1.0" }
  clj-python/libpython-clj {:mvn/version "2.00-beta-22"}

  }

 :aliases
 {:env/test
  {:extra-paths ["test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.0.0"}}}

  :test/runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}

  :project/uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
   :main-opts  ["-m" "hf.depstar.uberjar" "data-science-handbook.jar"
                "-C" "-m" "scicloj.data-science-handbook"]}}}
